#set default="1"

set kv=
set kr=
set arch=

set lro=
set lsystem=
set lrw=rw-overlay.loop
#set prw=rw-overlay.part

set OFS=$lro,$lsystem,$lrw,$prw

if sleep --interruptible 1 ; then
  set timeout=1
fi

set superusers="admin"
password_pbkdf2 admin grub.pbkdf2.sha512.10000.9233A275F5E6FAF1AF2F56F4836FF59A0F814CDEDDA1A4B0AFB1AE1FB63FFF98EA484CBBA936CD0502F7FDB0AE390F41E25C98864E2917A752DFE1F79290B3A7.99270C24B43D82BCB46932F52A377346A99A6F663B71C8558DA69AA3162E0EE44BFE339CA2B28223E3AF28F19849B29FFBFEBD58BF3E63EB0A7B47DFDE9701A5

set lang=ru

insmod all_video

loadfont unicode
set gfxmode=auto
terminal_output gfxterm

set gfxpayload=keep

if [ "${lrw}" ] ; then
    search -n -s root -f /gentoo/rw/$lrw
else
    search -n -s root -f /gentoo/system/$lsystem
fi

set ap="overlay.redirect_dir=on selinux=0 intel_pstate=disable log_buf_len=128K net.ifnames=0 real_init=/usr/local/sbin/init scandelay=5 noresume"

#elevator=noop rootfstype=ext4 nopti nospectre_v2 acpi_backlight=video video.use_native_backlight=0 printk.time=1 intel_idle.max_cstate=1 xhci_hcd.quirks=8192 nomodeset snd_hda_intel.dmic_detect=0

set fbs="quiet loglevel=0 splash logo.nologo vt.global_cursor_default=0"

menuentry "Gentoo Linux ($kv$kr)" --unrestricted {
        loopback loop /gentoo/ro/$lro
        linux   (loop)/boot/vmlinuz-$kv-gentoo$kr-$arch $ap ofs=$OFS $fbs
        initrd  (loop)/boot/initramfs-$kv-gentoo$kr-$arch.min.img
}

menuentry "Gentoo Linux ($kv$kr, verbose, nogui)" --unrestricted {
        loopback loop /gentoo/ro/$lro
        linux   (loop)/boot/vmlinuz-$kv-gentoo$kr-$arch $ap ofs=$OFS nogui
        initrd  (loop)/boot/initramfs-$kv-gentoo$kr-$arch.img
}

#menuentry "Gentoo Linux ($kv$kr, loop file rw)" {
#        loopback loop /gentoo/ro/$lro
#        linux   (loop)/boot/vmlinuz-$kv-gentoo$kr-$arch $ap ofs=$lro,$lsystem,$lrw nogui
#        initrd  (loop)/boot/initramfs-$kv-gentoo$kr-$arch.img
#}
